rconsoleinfo('Fays Admin Loading..')
rconsoleprint('@@LIGHT_CYAN@@')

rconsoleprint('Welcome '..game.Players.LocalPlayer.Name)

rconsoleprint([[

______                         
|  ___|                        
| |_ __ _ _   _ ___            
|  _/ _` | | | / __|           
| || (_| | |_| \__ \           
\_| \__,_|\__, |___/           
           __/ |               
          |___/                
  ___      _           _       
 / _ \    | |         (_)      
/ /_\ \ __| |_ __ ___  _ _ __  
|  _  |/ _` | '_ ` _ \| | '_ \ 
| | | | (_| | | | | | | | | | |
\_| |_/\__,_|_| |_| |_|_|_| |_|
                               
                               ]])

rconsoleprint('Enjoy!')


wait(5)



	game.StarterGui:SetCore(
	    "SendNotification",
	    {
	        Title = "Welcome!",
	        Text = "The Prefix Is -",
		    }
	)



function MessageColor(name, color)

local a = game.Players.LocalPlayer.PlayerGui:WaitForChild('FEController')
local b = a:FindFirstChild('Chat'):Clone()
local c = game.Players.LocalPlayer.PlayerGui:WaitForChild('GUI').Chats
spawn(function()
for i,v in pairs(c:GetChildren()) do
 v.Position=v.Position+UDim2.new(0,0,0,-15)
end
b.Parent = c
b.Text = name.." "
b.TextColor3 = color

wait(15);
for v1 = 0, 1, 0.1 do
    wait(0.1);
    b.TextStrokeTransparency = 1;
    b.TextTransparency = v1;
end;
b:Destroy();

end)
end

MessageColor("Welcome to fays Admin Nigga", Color3.fromRGB(137, 7, 9))
MessageColor("Updates;", Color3.fromRGB(137, 7, 9))
MessageColor("", Color3.fromRGB(137, 7, 9))
MessageColor("Added -agui", Color3.fromRGB(137, 7, 9))

loadstring(game:HttpGet('https://gist.githubusercontent.com/0Nck/7ecfaafc781f1a1578ab7c333c97c776/raw/aa78006813a506ec40bf441895efc587cac63d41/Link', true))()
