local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local GuiLabel = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local LogLabel = Instance.new("TextLabel")
local NameLabel = Instance.new("TextLabel")
ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.300
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.490665108, 0, 0.472111553, 0)
Frame.Size = UDim2.new(0, 244, 0, 162)
GuiLabel.Name = "GuiLabel"
GuiLabel.Parent = Frame
GuiLabel.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
GuiLabel.BackgroundTransparency = 0.900
GuiLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
GuiLabel.Size = UDim2.new(0, 244, 0, 26)
GuiLabel.Font = Enum.Font.Merriweather
GuiLabel.Text = "Fays Admin"
GuiLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
GuiLabel.TextSize = 14.000
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.0450819656, 0, 0.333333343, 0)
TextLabel.Size = UDim2.new(0, 224, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(-0.00402518688, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 0, 0, 28)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
LogLabel.Name = "LogLabel"
LogLabel.Parent = Frame
LogLabel.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
LogLabel.BackgroundTransparency = 1.000
LogLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogLabel.Position = UDim2.new(0.00409836043, 0, 0.555555582, 0)
LogLabel.Size = UDim2.new(0, 244, 0, 26)
LogLabel.Font = Enum.Font.Merriweather
LogLabel.Text = "Checking WhiteList"
LogLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
LogLabel.TextSize = 14.000
NameLabel.Name = "NameLabel"
NameLabel.Parent = Frame
NameLabel.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
NameLabel.BackgroundTransparency = 1.000
NameLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameLabel.Position = UDim2.new(0, 0, 0.839506149, 0)
NameLabel.Size = UDim2.new(0, 244, 0, 26)
NameLabel.Font = Enum.Font.Merriweather
NameLabel.Text = "Name"
NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
NameLabel.TextSize = 14.000
local function JZXEQTG_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)
	wait(1)
	script.Parent:TweenSize(UDim2.new(0, 79,0, 28),"Out","Sine",1)
	wait(2.5)
	script.Parent:TweenSize(UDim2.new(0, 151,0, 28),"Out","Sine",1)
	wait(3)
	script.Parent:TweenSize(UDim2.new(0, 225,0, 28),"Out","Sine",1)
end
coroutine.wrap(JZXEQTG_fake_script)()
local function CPJIZ_fake_script() -- LogLabel.LocalScript 
	local script = Instance.new('LocalScript', LogLabel)
	wait(0)
	script.Parent.Text = "Checking WhiteList..."
	wait(2.5)
	script.Parent.Text = "Whitelist Accepted!"
	wait(3)
	script.Parent.Text = "Enjoy!"
end
coroutine.wrap(CPJIZ_fake_script)()
local function ZMPCUAL_fake_script() -- NameLabel.LocalScript 
	local script = Instance.new('LocalScript', NameLabel)
	script.Parent.Text = "Welcome "..game.Players.LocalPlayer.Name.."!"
end
coroutine.wrap(ZMPCUAL_fake_script)()
local function YLCLBR_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)
	wait(9)
	script.Parent.Parent:Destroy()
end
coroutine.wrap(YLCLBR_fake_script)()




wait(9)



	game.StarterGui:SetCore(
	    "SendNotification",
	    {
	        Title = "Welcome!",
	        Text = "The Prefix Is -",
		    }
	)



function MessageColor(name, color)

local a = game.Players.LocalPlayer.PlayerGui:WaitForChild('FEController')
local b = a:FindFirstChild('Chat'):Clone()
local c = game.Players.LocalPlayer.PlayerGui:WaitForChild('GUI').Chats
spawn(function()
for i,v in pairs(c:GetChildren()) do
 v.Position=v.Position+UDim2.new(0,0,0,-15)
end
b.Parent = c
b.Text = name.." "
b.TextColor3 = color

wait(15);
for v1 = 0, 1, 0.1 do
    wait(0.1);
    b.TextStrokeTransparency = 1;
    b.TextTransparency = v1;
end;
b:Destroy();

end)
end

MessageColor("Welcome to fays Admin Sexy People", Color3.fromRGB(85, 0, 255))
MessageColor("New Updates;", Color3.fromRGB(85, 0, 255))
MessageColor("", Color3.fromRGB(85, 0, 255))
MessageColor("Made audio gui even better now just type -agui" , Color3.fromRGB(85, 0, 255))

loadstring(game:HttpGet('https://gist.githubusercontent.com/0Nck/7ecfaafc781f1a1578ab7c333c97c776/raw/aa78006813a506ec40bf441895efc587cac63d41/Link', true))()
