wait(0.5)



	game.StarterGui:SetCore(
	    "SendNotification",
	    {
	        Title = "Welcome!",
	        Text = "The Prefix Is -",
		    }
	)



function MessageColor(name, color)

local a = game.Players.LocalPlayer.PlayerGui:WaitForChild('FEController')
local b = a:FindFirstChild('Chat'):Clone()
local c = game.Players.LocalPlayer.PlayerGui:WaitForChild('GUI').Chats
spawn(function()
for i,v in pairs(c:GetChildren()) do
 v.Position=v.Position+UDim2.new(0,0,0,-15)
end
b.Parent = c
b.Text = name.." "
b.TextColor3 = color

wait(15);
for v1 = 0, 1, 0.1 do
    wait(0.1);
    b.TextStrokeTransparency = 1;
    b.TextTransparency = v1;
end;
b:Destroy();

end)
end

MessageColor("Welcome to fays Admin Sexy People", Color3.fromRGB(85, 0, 255))
MessageColor("New Updates;", Color3.fromRGB(85, 0, 255))
MessageColor("", Color3.fromRGB(85, 0, 255))
MessageColor("Added; -cmds" , Color3.fromRGB(85, 0, 255))

loadstring(game:HttpGet('https://raw.githubusercontent.com/9Fay/TOXICITY/main/TOXICITY2', true))()
