
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local TopBar = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local MinB = Instance.new("TextButton")
local OpenB = Instance.new("TextButton")
local CloseB = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local Credits = Instance.new("TextLabel")
local EmotesB = Instance.new("TextButton")
local MvpB = Instance.new("TextButton")
local OrbitB = Instance.new("TextButton")
local GrabKnifeB = Instance.new("TextButton")
local AdminB = Instance.new("TextButton")
local FEflingB = Instance.new("TextButton")
local PunchFlingB = Instance.new("TextButton")
local AnimB = Instance.new("TextButton")
local ArmsBPB = Instance.new("TextButton")
local noarmsB = Instance.new("TextButton")
local FENukeB = Instance.new("TextButton")
local WallWalkB = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.5, 0, 0.478087664, 0)
Frame.Size = UDim2.new(0, 336, 0, 186)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(18, 18, 18)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Parent = Frame

TopBar.Name = "TopBar"
TopBar.Parent = Frame
TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopBar.Size = UDim2.new(0, 336, 0, 34)
TopBar.Font = Enum.Font.SourceSans
TopBar.Text = ""
TopBar.TextColor3 = Color3.fromRGB(0, 0, 0)
TopBar.TextSize = 14.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(7, 7, 7)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(7, 7, 7))}
UIGradient_2.Parent = TopBar

MinB.Name = "MinB"
MinB.Parent = TopBar
MinB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinB.BackgroundTransparency = 1.000
MinB.Position = UDim2.new(0.645833313, 0, 0, 0)
MinB.Size = UDim2.new(0, 33, 0, 34)
MinB.Font = Enum.Font.SourceSans
MinB.Text = "V"
MinB.TextColor3 = Color3.fromRGB(255, 255, 255)
MinB.TextSize = 20.000

OpenB.Name = "OpenB"
OpenB.Parent = TopBar
OpenB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenB.BackgroundTransparency = 1.000
OpenB.Position = UDim2.new(0.764880955, 0, 0, 0)
OpenB.Size = UDim2.new(0, 33, 0, 42)
OpenB.Font = Enum.Font.SourceSans
OpenB.Text = "^"
OpenB.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenB.TextSize = 30.000
OpenB.TextWrapped = true

CloseB.Name = "CloseB"
CloseB.Parent = TopBar
CloseB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseB.BackgroundTransparency = 1.000
CloseB.Position = UDim2.new(0.889880955, 0, 0, 0)
CloseB.Size = UDim2.new(0, 33, 0, 34)
CloseB.Font = Enum.Font.SourceSans
CloseB.Text = "X"
CloseB.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseB.TextSize = 20.000

ImageLabel.Parent = TopBar
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Size = UDim2.new(0, 48, 0, 34)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6382793698"

Credits.Name = "Credits"
Credits.Parent = TopBar
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.208333328, 0, 0, 0)
Credits.Size = UDim2.new(0, 135, 0, 34)
Credits.Font = Enum.Font.PermanentMarker
Credits.Text = "FE Ware By Fay"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 20.000

EmotesB.Name = "EmotesB"
EmotesB.Parent = Frame
EmotesB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
EmotesB.BorderColor3 = Color3.fromRGB(0, 0, 0)
EmotesB.Position = UDim2.new(0.0476190522, 0, 0.263440847, 0)
EmotesB.Size = UDim2.new(0, 89, 0, 22)
EmotesB.Font = Enum.Font.SourceSans
EmotesB.Text = "TM Emotes"
EmotesB.TextColor3 = Color3.fromRGB(255, 255, 255)
EmotesB.TextSize = 14.000

MvpB.Name = "MvpB"
MvpB.Parent = Frame
MvpB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
MvpB.BorderColor3 = Color3.fromRGB(0, 0, 0)
MvpB.Position = UDim2.new(0.0803571418, 0, 0.440860212, 0)
MvpB.Size = UDim2.new(0, 66, 0, 22)
MvpB.Font = Enum.Font.SourceSans
MvpB.Text = "MVP Door"
MvpB.TextColor3 = Color3.fromRGB(255, 255, 255)
MvpB.TextSize = 14.000

OrbitB.Name = "OrbitB"
OrbitB.Parent = Frame
OrbitB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
OrbitB.BorderColor3 = Color3.fromRGB(0, 0, 0)
OrbitB.Position = UDim2.new(0.0803571492, 0, 0.629032254, 0)
OrbitB.Size = UDim2.new(0, 66, 0, 22)
OrbitB.Font = Enum.Font.SourceSans
OrbitB.Text = "Orbit Hats"
OrbitB.TextColor3 = Color3.fromRGB(255, 255, 255)
OrbitB.TextSize = 14.000

GrabKnifeB.Name = "GrabKnifeB"
GrabKnifeB.Parent = Frame
GrabKnifeB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
GrabKnifeB.BorderColor3 = Color3.fromRGB(0, 0, 0)
GrabKnifeB.Position = UDim2.new(0.0803571492, 0, 0.827956975, 0)
GrabKnifeB.Size = UDim2.new(0, 66, 0, 22)
GrabKnifeB.Font = Enum.Font.SourceSans
GrabKnifeB.Text = "GrabKnife"
GrabKnifeB.TextColor3 = Color3.fromRGB(255, 255, 255)
GrabKnifeB.TextSize = 14.000

AdminB.Name = "AdminB"
AdminB.Parent = Frame
AdminB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
AdminB.BorderColor3 = Color3.fromRGB(0, 0, 0)
AdminB.Position = UDim2.new(0.681547642, 0, 0.263440847, 0)
AdminB.Size = UDim2.new(0, 89, 0, 22)
AdminB.Font = Enum.Font.SourceSans
AdminB.Text = "Fays ADMIN V5"
AdminB.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminB.TextSize = 14.000

FEflingB.Name = "FEflingB"
FEflingB.Parent = Frame
FEflingB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
FEflingB.BorderColor3 = Color3.fromRGB(0, 0, 0)
FEflingB.Position = UDim2.new(0.714285672, 0, 0.440860212, 0)
FEflingB.Size = UDim2.new(0, 66, 0, 22)
FEflingB.Font = Enum.Font.SourceSans
FEflingB.Text = "FE Fling"
FEflingB.TextColor3 = Color3.fromRGB(255, 255, 255)
FEflingB.TextSize = 14.000

PunchFlingB.Name = "PunchFlingB"
PunchFlingB.Parent = Frame
PunchFlingB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
PunchFlingB.BorderColor3 = Color3.fromRGB(0, 0, 0)
PunchFlingB.Position = UDim2.new(0.714285731, 0, 0.629032254, 0)
PunchFlingB.Size = UDim2.new(0, 66, 0, 22)
PunchFlingB.Font = Enum.Font.SourceSans
PunchFlingB.Text = "Punch Fling"
PunchFlingB.TextColor3 = Color3.fromRGB(255, 255, 255)
PunchFlingB.TextSize = 14.000

AnimB.Name = "AnimB"
AnimB.Parent = Frame
AnimB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
AnimB.BorderColor3 = Color3.fromRGB(0, 0, 0)
AnimB.Position = UDim2.new(0.714285731, 0, 0.827956975, 0)
AnimB.Size = UDim2.new(0, 66, 0, 22)
AnimB.Font = Enum.Font.SourceSans
AnimB.Text = "Animation"
AnimB.TextColor3 = Color3.fromRGB(255, 255, 255)
AnimB.TextSize = 14.000

ArmsBPB.Name = "ArmsBPB"
ArmsBPB.Parent = Frame
ArmsBPB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
ArmsBPB.BorderColor3 = Color3.fromRGB(0, 0, 0)
ArmsBPB.Position = UDim2.new(0.366071463, 0, 0.263440847, 0)
ArmsBPB.Size = UDim2.new(0, 89, 0, 22)
ArmsBPB.Font = Enum.Font.SourceSans
ArmsBPB.Text = "Arms BackPack"
ArmsBPB.TextColor3 = Color3.fromRGB(255, 255, 255)
ArmsBPB.TextSize = 14.000

noarmsB.Name = "noarmsB"
noarmsB.Parent = Frame
noarmsB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
noarmsB.BorderColor3 = Color3.fromRGB(0, 0, 0)
noarmsB.Position = UDim2.new(0.401785672, 0, 0.440860212, 0)
noarmsB.Size = UDim2.new(0, 66, 0, 22)
noarmsB.Font = Enum.Font.SourceSans
noarmsB.Text = "No Arms"
noarmsB.TextColor3 = Color3.fromRGB(255, 255, 255)
noarmsB.TextSize = 14.000

FENukeB.Name = "FENukeB"
FENukeB.Parent = Frame
FENukeB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
FENukeB.BorderColor3 = Color3.fromRGB(0, 0, 0)
FENukeB.Position = UDim2.new(0.401785731, 0, 0.629032254, 0)
FENukeB.Size = UDim2.new(0, 66, 0, 22)
FENukeB.Font = Enum.Font.SourceSans
FENukeB.Text = "FE Nuke"
FENukeB.TextColor3 = Color3.fromRGB(255, 255, 255)
FENukeB.TextSize = 14.000

WallWalkB.Name = "WallWalkB"
WallWalkB.Parent = Frame
WallWalkB.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
WallWalkB.BorderColor3 = Color3.fromRGB(0, 0, 0)
WallWalkB.Position = UDim2.new(0.401785731, 0, 0.827956975, 0)
WallWalkB.Size = UDim2.new(0, 66, 0, 22)
WallWalkB.Font = Enum.Font.SourceSans
WallWalkB.Text = "WallWalker"
WallWalkB.TextColor3 = Color3.fromRGB(255, 255, 255)
WallWalkB.TextSize = 14.000






local UIS = game:GetService("UserInputService")
function dragify(Frame)
	dragToggle = nil
	dragSpeed = 1
	dragInput = nil
	dragStart = nil
	dragPos = nil
	function updateInput(input)
		Delta = input.Position - dragStart
		Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	end
	Frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			if UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end
	end)
	Frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
end
dragify(Frame)


MinB.MouseButton1Down:connect(function()
	
	Frame:TweenSize(UDim2.new(0, 336,0, 37),"Out","Sine",1)
	EmotesB.Visible = false
	MvpB.Visible = false
	OrbitB.Visible = false
	GrabKnifeB.Visible = false
	AdminB.Visible = false
	FEflingB.Visible = false
	PunchFlingB.Visible = false
	AnimB.Visible = false
	ArmsBPB.Visible = false
	noarmsB.Visible = false
	FENukeB.Visible = false
	WallWalkB.Visible = false
	
end)

OpenB.MouseButton1Down:connect(function()
	Frame:TweenSize(UDim2.new(0, 336,0, 188),"Out","Sine",1)
	wait(0.8)
	EmotesB.Visible = true
	MvpB.Visible = true
	OrbitB.Visible = true
	GrabKnifeB.Visible = true
	AdminB.Visible = true
	FEflingB.Visible = true
	PunchFlingB.Visible = true
	AnimB.Visible = true
	ArmsBPB.Visible = true
	noarmsB.Visible = true
	FENukeB.Visible = true
	WallWalkB.Visible = true
end)

CloseB.MouseButton1Down:connect(function()
	
	Frame:Destroy()
	
end)
-- Scripts:

local function NCIAYWU_fake_script() -- UIGradient_2. 
	local script = Instance.new('Script', UIGradient_2)
	

end
coroutine.wrap(NCIAYWU_fake_script)()
local function WXSK_fake_script() -- EmotesB.LocalScript 
	local script = Instance.new('LocalScript', EmotesB)

	script.Parent.MouseButton1Down:Connect(function()
		
		
		function equal(msg)
			if msg:lower():sub(1,string.len("/e shuffle"))=="/e shuffle" then
				return 277955949
			elseif msg:lower():sub(1,string.len("/e superman"))=="/e superman" then
				return 277929891
			elseif msg:lower():sub(1,string.len("/e twist"))=="/e twist" then
				return 280865087
			elseif msg:lower():sub(1,string.len("/e fist"))=="/e fist" then
				return 280872840
			elseif msg:lower()=="/e" then
				return 0
			end
		end
		game.Players.LocalPlayer.Chatted:Connect(function(msg)
			if equal(msg)~="" then
				if game.Players.LocalPlayer.Character then
					local a       = Instance.new("Animation")
					a.AnimationId = "rbxassetid://"..equal(msg)
					load          = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(a)
					load:Play()
				end
			end
		end)
		
		
	end)
end
coroutine.wrap(WXSK_fake_script)()
local function SFVFSM_fake_script() -- MvpB.LocalScript 
	local script = Instance.new('LocalScript', MvpB)

	script.Parent.MouseButton1Down:Connect(function()
		
		Door = game.Workspace.Lobby.MVPDoor
		Door:remove()
		
		
	end)
end
coroutine.wrap(SFVFSM_fake_script)()
local function KSUI_fake_script() -- OrbitB.LocalScript 
	local script = Instance.new('LocalScript', OrbitB)

	script.Parent.MouseButton1Down:Connect(function()
		
		game["Run Service"].RenderStepped:connect(function()
			settings().Physics.AllowSleep = false
			setsimulationradius(math.huge*math.huge,math.huge*math.huge)
		end)
	
	
		loadstring(game:HttpGet("https://pastebin.com/raw/4B4fktPS", true))()
		
	end)
end
coroutine.wrap(KSUI_fake_script)()
local function PXJK_fake_script() -- GrabKnifeB.LocalScript 
	local script = Instance.new('LocalScript', GrabKnifeB)

	script.Parent.MouseButton1Down:Connect(function()
		
		game.StarterGui:SetCore(
			"SendNotification",
			{
				Title = "Error",
				Text = "Premium Members Only",
			}
		)
		
	end)
end
coroutine.wrap(PXJK_fake_script)()
local function JAOOD_fake_script() -- AdminB.LocalScript 
	local script = Instance.new('LocalScript', AdminB)

	script.Parent.MouseButton1Down:Connect(function()
		
		loadstring(game:HttpGet("https://pastebin.com/raw/JAi7cjUy", true))()
		
	end)
end
coroutine.wrap(JAOOD_fake_script)()
local function UTQMJYK_fake_script() -- FEflingB.LocalScript 
	local script = Instance.new('LocalScript', FEflingB)

	script.Parent.MouseButton1Down:Connect(function()
		
		local lplayer = game:GetService('Players').LocalPlayer
	
		local yeeting = false
		function GetPlayer(String)
			local Found = {}
			local strl = String:lower()
			if strl == "all" then
				for i,v in pairs(game:GetService("Players"):GetPlayers()) do
					table.insert(Found,v)
				end
			elseif strl == "others" then
				for i,v in pairs(game:GetService("Players"):GetPlayers()) do
					if v.Name ~= lplayer.Name then
						table.insert(Found,v)
					end
				end 
			elseif strl == "me" then
				for i,v in pairs(game:GetService("Players"):GetPlayers()) do
					if v.Name == lplayer.Name then
						table.insert(Found,v)
					end
				end 
			else
				for i,v in pairs(game:GetService("Players"):GetPlayers()) do
					if v.Name:lower():sub(1, #String) == String:lower() then
						table.insert(Found,v)
					end
				end 
			end
			return Found 
		end
	
		local yeetguiv4 = Instance.new("ScreenGui")
		local onetwoseventhree = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local player = Instance.new("TextBox")
		local yeet = Instance.new("TextButton")
		local ultrayeet = Instance.new("TextButton")
		local supernovayeet = Instance.new("TextButton")
		local stop = Instance.new("TextButton")
		local ImageLabel = Instance.new("ImageLabel")
		yeetguiv4.Name = "yeetguiv4"
		yeetguiv4.Parent = game:GetService('CoreGui')
		yeetguiv4.ResetOnSpawn = false
		onetwoseventhree.Name = "onetwoseventhree"
		onetwoseventhree.Parent = yeetguiv4
		onetwoseventhree.Active = true
		onetwoseventhree.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
		onetwoseventhree.BorderSizePixel = 0
		onetwoseventhree.Position = UDim2.new(0.112530395, 0, 0.565217376, 0)
		onetwoseventhree.Size = UDim2.new(0.239294425, 0, 0.260869563, 0)
		TextLabel.Parent = onetwoseventhree
		TextLabel.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
		TextLabel.BorderSizePixel = 0
		TextLabel.Position = UDim2.new(3.87869541e-08, 0, 0, 0)
		TextLabel.Size = UDim2.new(1.00000048, 0, 0.190522879, 0)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "Fay loves anime women"
		TextLabel.TextColor3 = Color3.new(1, 1, 1)
		TextLabel.TextSize = 18
		player.Name = "player"
		player.Parent = onetwoseventhree
		player.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		player.BorderSizePixel = 0
		player.Position = UDim2.new(0.162684351, 0, 0.266666681, 0)
		player.Size = UDim2.new(0.674478829, 0, 0.194444448, 0)
		player.Font = Enum.Font.SourceSans
		player.PlaceholderText = "player name (can be shortened)"
		player.Text = ""
		player.TextColor3 = Color3.new(1, 1, 1)
		player.TextSize = 14
		yeet.Name = "yeet"
		yeet.Parent = onetwoseventhree
		yeet.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		yeet.BorderSizePixel = 0
		yeet.Position = UDim2.new(0.0381292067, 0, 0.51111114, 0)
		yeet.Size = UDim2.new(0.453329861, 0, 0.177777782, 0)
		yeet.Font = Enum.Font.SourceSans
		yeet.Text = "Yeet Player"
		yeet.TextColor3 = Color3.new(1, 1, 1)
		yeet.TextSize = 18
		ultrayeet.Name = "ultrayeet"
		ultrayeet.Parent = onetwoseventhree
		ultrayeet.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		ultrayeet.BorderSizePixel = 0
		ultrayeet.Position = UDim2.new(0.513472319, 0, 0.51111114, 0)
		ultrayeet.Size = UDim2.new(0.453329861, 0, 0.177777782, 0)
		ultrayeet.Font = Enum.Font.SourceSans
		ultrayeet.Text = "Ultra Yeet Player"
		ultrayeet.TextColor3 = Color3.new(1, 1, 1)
		ultrayeet.TextSize = 18
		supernovayeet.Name = "supernovayeet"
		supernovayeet.Parent = onetwoseventhree
		supernovayeet.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		supernovayeet.BorderSizePixel = 0
		supernovayeet.Position = UDim2.new(0.0381291807, 0, 0.722222269, 0)
		supernovayeet.Size = UDim2.new(0.453329861, 0, 0.177777782, 0)
		supernovayeet.Font = Enum.Font.SourceSans
		supernovayeet.Text = "Supernova Yeet Player"
		supernovayeet.TextColor3 = Color3.new(1, 1, 1)
		supernovayeet.TextSize = 18
		stop.Name = "stop"
		stop.Parent = onetwoseventhree
		stop.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		stop.BorderSizePixel = 0
		stop.Position = UDim2.new(0.513472319, 0, 0.722222269, 0)
		stop.Size = UDim2.new(0.453329861, 0, 0.177777782, 0)
		stop.Font = Enum.Font.SourceSans
		stop.Text = "Stop Yeeting"
		stop.TextColor3 = Color3.new(1, 1, 1)
		stop.TextSize = 18
		ImageLabel.Parent = onetwoseventhree
		ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
		ImageLabel.BackgroundTransparency = 1
		ImageLabel.BorderSizePixel = 0
		ImageLabel.Position = UDim2.new(0.0228774771, 0, 0, 0)
		ImageLabel.Size = UDim2.new(0.104219697, 0, 0.190522939, 0)
		ImageLabel.Image = "rbxassetid://2941043433"
		yeet.MouseButton1Click:Connect(function()
			local target = unpack(GetPlayer(player.Text)).Character
	
			lplayer.Character.Humanoid.PlatformStand = true
			yeeting = true
			local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
			coin.Force = Vector3.new(2590,2590,2590)
			coin.Name = "yeetforce"
			repeat lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game:GetService('RunService').Heartbeat:wait() until not target.Head or yeeting == false
		end)
		ultrayeet.MouseButton1Click:Connect(function()
			local target = unpack(GetPlayer(player.Text)).Character
	
			lplayer.Character.Humanoid.PlatformStand = true
			yeeting = true
			local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
			coin.Force = Vector3.new(9999,9999,9999)
			coin.Name = "yeetforce"
			repeat lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game:GetService('RunService').Heartbeat:wait() until not target.Head or yeeting == false
		end)
		supernovayeet.MouseButton1Click:Connect(function()
			local target = unpack(GetPlayer(player.Text)).Character
	
			lplayer.Character.Humanoid.PlatformStand = true
			yeeting = true
			local coin = Instance.new('BodyThrust',lplayer.Character.HumanoidRootPart)
			coin.Force = Vector3.new(18000,18000,18000)
			coin.Name = "yeetforce"
			repeat lplayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game:GetService('RunService').Heartbeat:wait() until not target.Head or yeeting == false
		end)
	
		local UIS = game:GetService("UserInputService")
		function dragify(Frame)
			dragToggle = nil
			dragSpeed = 1
			dragInput = nil
			dragStart = nil
			dragPos = nil
			function updateInput(input)
				Delta = input.Position - dragStart
				Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
				game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
			end
			Frame.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					if UIS:GetFocusedTextBox() == nil then
						dragToggle = true
						dragStart = input.Position
						startPos = Frame.Position
						input.Changed:Connect(function()
							if input.UserInputState == Enum.UserInputState.End then
								dragToggle = false
							end
						end)
					end
				end
			end)
			Frame.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
					dragInput = input
				end
			end)
			game:GetService("UserInputService").InputChanged:Connect(function(input)
				if input == dragInput and dragToggle then
					updateInput(input)
				end
			end)
		end
		dragify(onetwoseventhree)
		
	end)
end
coroutine.wrap(UTQMJYK_fake_script)()
local function FESD_fake_script() -- PunchFlingB.LocalScript 
	local script = Instance.new('LocalScript', PunchFlingB)

	script.Parent.MouseButton1Down:Connect(function()
		
		loadstring(game:HttpGet(('https://pastebin.com/raw/YPZ0wNaw'),true))()
		
		
	end)
end
coroutine.wrap(FESD_fake_script)()
local function RKAW_fake_script() -- AnimB.LocalScript 
	local script = Instance.new('LocalScript', AnimB)

	script.Parent.MouseButton1Down:Connect(function()
		
		
		loadstring(game:HttpGet("https://pastebin.com/raw/qbexdLb3", true))()
		
		
	end)
end
coroutine.wrap(RKAW_fake_script)()
local function VAQTOU_fake_script() -- ArmsBPB.LocalScript 
	local script = Instance.new('LocalScript', ArmsBPB)

	script.Parent.MouseButton1Down:Connect(function()
		
		game["Run Service"].RenderStepped:connect(function()
			settings().Physics.AllowSleep = false
			setsimulationradius(math.huge*math.huge,math.huge*math.huge)
		end)
		---------------------------------------------------------
		local plr = game:GetService'Players'
		local lp = plr.LocalPlayer
		local c = lp.Character
		local limbs = {
			torso = c["Torso"],
			leftarm = c["Left Arm"],
			leftleg = c["Left Leg"],
			rightarm = c["Right Arm"],
			rightleg = c["Right Leg"]
	
	
		}
	
		local joints = {
			rightarm = limbs.torso["Right Shoulder"],
			leftarm = limbs.torso["Left Shoulder"],
			rightleg = limbs.torso["Right Hip"],
			leftleg = limbs.torso["Left Hip"]
	
		}
	
		local function pos(b,l,p)
			local att0 = Instance.new("Attachment", b)
			att0.Position = Vector3.new(0,0,0)
			local att1 = Instance.new("Attachment", l)
			att1.Position = p
			local pp = Instance.new("AlignPosition", b)
			pp.Attachment0 = att0
			pp.Attachment1 = att1
			pp.RigidityEnabled = false
			pp.ReactionForceEnabled = false
			pp.ApplyAtCenterOfMass = true
			pp.MaxForce = 99999999999999999999999999999999
			pp.MaxVelocity = math.huge
			pp.Responsiveness = math.huge
			local bb = Instance.new("AlignOrientation", b)
			bb.Attachment0 = att0
			bb.Attachment1 = att1
			bb.ReactionTorqueEnabled = true
			bb.PrimaryAxisOnly = false
			bb.MaxTorque = 99999999999999999999999999999999
			bb.MaxAngularVelocity = math.huge
			bb.Responsiveness = math.huge
		end
		joints.leftarm:Destroy()
		pos(limbs.leftarm, limbs.torso, Vector3.new(0, 0, 1))
		joints.rightarm:Destroy()
		pos(limbs.rightarm, limbs.torso, Vector3.new(torso))
		
		
	end)
end
coroutine.wrap(VAQTOU_fake_script)()
local function HUPMRXB_fake_script() -- noarmsB.LocalScript 
	local script = Instance.new('LocalScript', noarmsB)

	script.Parent.MouseButton1Down:Connect(function()
		
		game["Run Service"].RenderStepped:connect(function()
			settings().Physics.AllowSleep = false
			setsimulationradius(math.huge*math.huge,math.huge*math.huge)
		end)
		---------------------------------------------------------
		local plr = game:GetService'Players'
		local lp = plr.LocalPlayer
		local c = lp.Character
		local limbs = {
			torso = c["Torso"],
			leftarm = c["Left Arm"],
			leftleg = c["Left Leg"],
			rightarm = c["Right Arm"],
			rightleg = c["Right Leg"]
	
	
		}
	
		local joints = {
			rightarm = limbs.torso["Right Shoulder"],
			leftarm = limbs.torso["Left Shoulder"],
			rightleg = limbs.torso["Right Hip"],
			leftleg = limbs.torso["Left Hip"]
	
		}
	
		local function pos(b,l,p)
			local att0 = Instance.new("Attachment", b)
			att0.Position = Vector3.new(0,0,0)
			local att1 = Instance.new("Attachment", l)
			att1.Position = p
			local pp = Instance.new("AlignPosition", b)
			pp.Attachment0 = att0
			pp.Attachment1 = att1
			pp.RigidityEnabled = false
			pp.ReactionForceEnabled = false
			pp.ApplyAtCenterOfMass = true
			pp.MaxForce = 99999999999999999999999999999999
			pp.MaxVelocity = math.huge
			pp.Responsiveness = math.huge
			local bb = Instance.new("AlignOrientation", b)
			bb.Attachment0 = att0
			bb.Attachment1 = att1
			bb.ReactionTorqueEnabled = true
			bb.PrimaryAxisOnly = false
			bb.MaxTorque = 99999999999999999999999999999999
			bb.MaxAngularVelocity = math.huge
			bb.Responsiveness = math.huge
		end
		joints.leftarm:Destroy()
		pos(limbs.leftarm, limbs.torso, Vector3.new(torso))
		joints.rightarm:Destroy()
		pos(limbs.rightarm, limbs.torso, Vector3.new(torso))
		
	end)
end
coroutine.wrap(HUPMRXB_fake_script)()
local function CJLTZDD_fake_script() -- FENukeB.LocalScript 
	local script = Instance.new('LocalScript', FENukeB)

	script.Parent.MouseButton1Down:Connect(function()
	
		game.StarterGui:SetCore(
			"SendNotification",
			{
				Title = "Error",
				Text = "Premium Members Only",
			}
		)
	
	end)
end
coroutine.wrap(CJLTZDD_fake_script)()
local function MNNS_fake_script() -- WallWalkB.LocalScript 
	local script = Instance.new('LocalScript', WallWalkB)

	script.Parent.MouseButton1Down:Connect(function()
		
		loadstring(game:HttpGet('https://pastebin.com/raw/3YujVnmT', true))()
		
	end)
end
coroutine.wrap(MNNS_fake_script)()
